spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka
eureka.client.register-with-eureka=true


 #genre service route
spring.cloud.gateway.routes[0].id=genre-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/h2-console/**


#movie service route
spring.cloud.gateway.routes[1].id=movie-service-project
spring.cloud.gateway.routes[1].uri=lb://movie-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/movie/**