spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

server.port = 8181

spring.application.name=movie-service
eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka
eureka.client.register-with-eureka=true
